<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Archa shifo</title>
   <meta name="description" content="'Archa shifo' Gulbaxor sihatgohi">
   <meta name="keywords" content="Sihatgoh, Xonabod,sanatoriya,Andijon,Uzbekiston,санатория,Archa shifo,Gulbaxor sihatgoh,Gulbaxor, Sixatgox,Uzb,Helthy care ">
   <meta name="author" content="Muxammadyusuf Maxamatjonov">
   <meta name="refresh" content="60">
   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<!-- header section starts     -->

<section class="header">

   <a href="#" class="logo">Archa shifo</a>

   <nav class="navbar">
      <a href="#home">Asosiy</a>
      <a href="#about">Biz haqimizda</a>
      <a href="#food">Xonalar</a>
      <a href="#gallery">Galereya</a>
      <a href="#menu">Xizmatlar</a>
      <a href="#order">Joy buyurtma</a>
      <a href="#blogs">Yangiliklar</a>
   </nav>

   <div id="menu-btn" class="fas fa-bars"></div>

</section>

<!-- header section ends    -->

<!-- home section starts  -->

<section class="home" id="home">

   <div class="swiper home-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slide" style="background: url(images/home-slide-1.jpg) no-repeat;">
            <div class="content">
               <span>"Archa shifo" Gulbaxor sihatgohi</span>
               <h3>Boylikning boshi-so'g'liq </h3>
               <a href="tel:+998994301516" class="btn">Qo'ng'iroq qiling</a>
            </div>
         </div>

         <div class="swiper-slide slide" style="background: url(images/home-slide-2.jpg) no-repeat;">
            <div class="content">
               <span>"Archa shifo" Gulbaxor sihatgohi</span>
               <h3>Dard-bita , davosi mingta  </h3>
               <a href="tel:+998994301516" class="btn">Qo'ng'iroq qiling</a>
            </div>
         </div>

         <div class="swiper-slide slide" style="background: url(images/home-slide-3.jpg) no-repeat;">
            <div class="content">
               <span>"Archa shifo" Gulbaxor sihatgohi</span>
               <h3>Tabib-tabib emas , dard chekgan-tabib  </h3>
               <a href="tel:+998994301516" class="btn">Qo'ng'iroq qiling </a>
            </div>
         </div>

      </div>

      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>

   </div>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

   <div class="video-container" data-aos="fade-right" data-aos-delay="300">
      <video src="images/about-vid-1.mp4" muted autoplay loop class="video"></video>
      <div class="controls">
          <span class="control-btn" data-src="images/about-vid-1.mp4"></span>
          <span class="control-btn" data-src="images/about-vid-2.mp4"></span>
          <span class="control-btn" data-src="images/about-vid-3.mp4"></span>
      </div>
  </div>

   <div class="content">
      <h3 class="title">Sihatgohimizga marxamat
</h3>
      <p>Xonobod shaxrida joylashgan sihatgohimiz sizga o‘zining sezilarli yordamini ko‘rsata olishiga ishonchimiz komil .Avvalo  , sihatgoximizda davolash va sogʼlomlashtirishda quyidagi usullardan :           <br>  -shifobaxsh oʼsimliklar damlamalaridan ; 
         <br>-suvli , bankali, manual uqalash yoʼli bilan ; 
         <br> -parafin (sham)dan ; 
         <br>- Koreya respublikasidan keltirilgan Nugobest uqalash kalavoti 
           turman toshli matras ; 
           <br> -fizioterapevtik apparatlar yordamida ; 
           <br>- elektroforez ; 
           <br>-galvanik yoqa ; 
           <br>- shifobaxsh dorivorlar bilan ingalyatsiya ; 
           <br>- darsonval ; 
           <br>- UVCh; 
           <br>- bel umurtqasini tortish; 
           <br> -boʼyin umurtqasini tortish; 
           <br>- refleksoterapiyadan ; 
           <br>- apiterapiyadan ; 
          <br> - girudoterapiya ; 
          <br> -xijoma ; 
           <br>- Tuz gʼori 
           <br>-maxsus retsept bilan tayyorlanadigan malxamlar yordamida 
           davolash uslubidan foydalaniladi . 
          <br> Sihatgox dengiz satxidan 850 metr balandlikda joylashgan , balandlikka koʼtarilgan sari atmosfera bosimi pasayishi kuzatiladi , natijada organizm oʼz ichki imkoniyatlari yordamida, tabiat turtkisi yaʼni past bosimli atmosferada kislorodga toʼyinadi va o'rganizda yoshartiruvchi omillar paydo bo'ladi<br> Manzilimiz: Xonobod shahar Istiqlol MFY Farogʼat koʼcha 
           
         <br> Moʼljal : Xalq banki , DXX, IIB binolari yuqori tomonida joylashgan .</p>
       </p>
      <a href="/info.html" class="btn">Ko'proq ma'lumot </a>
      <div class="icons-container">
         <div class="icons">
            <img src="images/about-icon-1.png" alt="">
            <h3>Yashil muxit</h3>
         </div>
         <div class="icons">
            <img src="images/about-icon-2.png" alt="">
            <h3>Qulay sharoitlar</h3>
         </div>
         <div class="icons">
            <img src="images/about-icon-3.png" alt="">
            <h3>Malakali xodimlar</h3>
         </div>
      </div>
   </div>

</section>

<!-- about section ends -->

<!-- food section starts  -->

<section class="dishes" id="dishes">
   
   <div class="heading">
      <span>Bizning xonalar</span>
      <h3>  Bizning qulay xonalar</h3>
   </div>


   <div class="box-container">

       <div class="box">
           <a href="#" class="fas fa-heart"></a>
           <a href="#" class="fas fa-eye"></a>
           <img src="images/room-1.jpg" alt="">
           <h3>Platinum</h3>
           <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star-half-alt"></i>
           </div>
           <span>Lyuks  170.000 so'm/kun</span><br>
           <a href="/xonalar/index.html" class="btn">ko'proq ma'lumot</a>
       </div>

       <div class="box">
           <a href="#" class="fas fa-heart"></a>
           <a href="#" class="fas fa-eye"></a>
           <img src="images/room-2.jpg.jpg" alt="">
           <h3>Gold </h3>
           <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star-half-alt"></i>
           </div>
           <span>Yarim-lyuks  130.000 so'm/kun</span> <br>
           <a href="/xonalar/index0.html" class="btn">ko'proq ma'lumot</a>
       </div>

       <div class="box">
           <a href="#" class="fas fa-heart"></a>
           <a href="#" class="fas fa-eye"></a>
           <img src="images/room-3.jpg" alt="">
           <h3>Silver</h3>
           <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star-half-alt"></i>
           </div>
           <span>Odatiy 110.000so'm/kun</span>
           <a href="/xonalar/index1.html" class="btn">ko'proq ma'lumot</a>
       </div>

       <div class="box">
           <a href="#" class="fas fa-heart"></a>
           <a href="#" class="fas fa-eye"></a>
           <img src="images/room-4.jpg" alt="">
           <h3>Bronze</h3>
           <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star-half-alt"></i>
           </div>
           <span>Oddiy 75.000so'm/kun</span>
           <a href="/xonalar/index2.html" class="btn">ko'proq ma'lumot</a>
       </div>

       

   </div>

</section>

<!-- food section ends -->

<!-- food preview section starts  -->



<!-- food preview section ends -->

<!-- gallery section starts  -->

<section class="gallery" id="gallery">

   <div class="heading">
      <span>Galereya</span>
      <h3>Bizning sihatgoh</h3>
   </div>

   <div class="gallery-container">

      <a href="images/gallery-img-1.jpg" class="box">
         <img src="images/gallery-img-1.jpg" alt="">
         <div class="icon"> <i class="fas fa-plus"></i> </div>
      </a>

      <a href="images/gallery-img-2.jpg" class="box">
         <img src="images/gallery-img-2.jpg" alt="">
         <div class="icon"> <i class="fas fa-plus"></i> </div>
      </a>

      <a href="images/gallery-img-3.jpg" class="box">
         <img src="images/gallery-img-3.jpg" alt="">
         <div class="icon"> <i class="fas fa-plus"></i> </div>
      </a>

      <a href="images/gallery-img-4.jpg" class="box">
         <img src="images/gallery-img-4.jpg" alt="">
         <div class="icon"> <i class="fas fa-plus"></i> </div>
      </a>
      
      <a href="images/gallery-img-5.jpg" class="box">
         <img src="images/gallery-img-5.jpg" alt="">
         <div class="icon"> <i class="fas fa-plus"></i> </div>
      </a>

      <a href="images/gallery-img-6.jpg" class="box">
         <img src="images/gallery-img-6.jpg" alt="">
         <div class="icon"> <i class="fas fa-plus"></i> </div>
      </a>

      <a href="images/gallery-img-7.jpg" class="box">
         <img src="images/gallery-img-7.jpg" alt="">
         <div class="icon"> <i class="fas fa-plus"></i> </div>
      </a>

      <a href="images/gallery-img-8.jpg" class="box">
         <img src="images/gallery-img-8.jpg" alt="">
         <div class="icon"> <i class="fas fa-plus"></i> </div>
      </a>

      <a href="images/gallery-img-9.jpg" class="box">
         <img src="images/gallery-img-9.jpg" alt="">
         <div class="icon"> <i class="fas fa-plus"></i> </div>
      </a>

      <a href="images/gallery-img-11.jpg" class="box">
         <img src="images/gallery-img-11.jpg" alt="">
         <div class="icon"> <i class="fas fa-plus"></i> </div>
      </a>

      <a href="images/gallery-img-12..jpg" class="box">
         <img src="images/gallery-img-12..jpg" alt="">
         <div class="icon"> <i class="fas fa-plus"></i> </div>
      </a>

      <a href="images/gallery-img-13.jpg" class="box">
         <img src="images/gallery-img-13.jpg" alt="">
         <div class="icon"> <i class="fas fa-plus"></i> </div>
      </a>
   </div>

</section>

<!-- gallery section ends -->

<!-- menu section starts  -->

<section class="menu" id="menu">

   <div class="heading">
      <span>Davolash usllari </span>
      <h3>Bizning mashxur usullar</h3>
   </div>

   <div class="swiper menu-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slide">
            <h3 class="title"></h3>
            <div class="box-container">
               <div class="box">
                  <div class="info">
                     <h3>Fitoterapiya</h3>
                     <p>shifobaxsh o‘simliklar damlamalaridan </p>
                  </div>
                  <div class="price"></div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>Manual terapiya</h3>
                     <p>suvli , bankali, manual uqalash yo‘li bilan </p>
                  </div>
                  <div class="price"></div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>parafin </h3>
                     <p>parafindan davo maqsadida foydalanish; asosan, applikatsiya, bogʻlov, vanna yoki maska holida qoʻllanadi.</p>
                  </div>
                  <div class="price"></div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>Nugobest</h3>
                     <p>Nuga Best ko'p funktsiyali massaj to'shagi keng ko'lamli kasalliklarni samarali kompleks oldini olish va yordamchi davolash uchun mo'ljallangan.</p>
                  </div>
                  <div class="price"></div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>Fizioterapiya</h3>
                     <p>fizioterapevtik apparatlar yordamida.</p>
                  </div>
                  <div class="price"></div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>Boshqa muolajalr</h3>
                     <p>Refleksoterapiya girudoterapiya  apiterapiyadan UVCh Tuz g‘ori.</p>
                  </div>
                  <div class="price"></div>
               </div>
            </div>
         </div>

         

      </div>

      <div class="swiper-pagination"></div>

   </div>

</section>

<!-- menu section ends -->

<!-- order section starts  -->

<section class="order" id="order">

   <div class="heading">
      <span>Xoziroq bqnd qiling</span>
      <h3>Tez va qulay</h3>
   </div>

   <form action="">
      <div class="box-container">
         <div class="box">
            <div class="inputBox">
               <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfFLImUWGOAuZPd4Sm6gbEyERshftRJFs07JXFHOSY2YjOWMw/viewform?embedded=true" width="100%" height="552px" frameborder="0" marginheight="0" marginwidth="0">Загрузка…</iframe>
            </div>
         </div>

         <div class="box">
            <div class="inputBox">
               <span>our address</span>
               <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d614.4339471501955!2d72.98735135019419!3d40.804549213553614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38bd0f6b81bd652f%3A0x3addbec9a5aad4a9!2s%22Archa-Shifo%22%20Gulbahor%20Sihatg&#39;oxi!5e1!3m2!1sru!2s!4v1661872188411!5m2!1sru!2s;" allowfullscreen="" loading="lazy"></iframe>
            </div>
         </div>
      </div>
      <input type="submit" value="Band qilish" class="btn">
   </form>
   
</section>

<!-- order section ends -->

<!-- blogs section starts  -->


<!-- blogs section ends -->

<!-- footer section starts  -->

<section class="footer">

   <div class="icons-container">

      <div class="icons">
         <i class="fas fa-clock"></i>
         <h3>Qabul vaqti</h3>
         <p>07:00 dan 18:00 gacha</p>
      </div>

      <div class="icons">
         <i class="fas fa-phone"></i>
         <h3>Telefon raqamlar</h3>
         <p>+998994301516</p>
         <p>+998990306980</p>
      </div>

      <div class="icons">
         <i class="fas fa-envelope"></i>
         <h3>e-pochta</h3>
         <p>gulboxoryunusova@gmail.com</p>
         <p></p>
      </div>

      <div class="icons">
         <i class="fas fa-map"></i>
         <h3>address</h3>
         <p>Xonabod, O'zbekiston - 170011</p>
      </div>

   </div>

   <div class="share">
      <a href="#" class="fab fa-facebook-f"></a>
      <a href="#" class="fab fa-twitter"></a>
      <a href="#" class="fab fa-instagram"></a>
      <a href="#" class="fab fa-linkedin"></a>
   </div>

   <div class="credit" > created by  <a href="http://t.me/@coder_555"><span>mr.Muxammadyusuf</span></a>  | all rights reserved! </div>

</section>

<!-- footer section ends  -->










<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

<script>
   lightGallery(document.querySelector('.gallery .gallery-container'));
</script>

</body>
</html>