<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sihatgoh</title>
       <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="header">

        <a href="#" class="logo">sihatgoh</a>
     
        <nav class="navbar">
           <a href="/index.html">Asosiy</a>
           <a href="/index.html">Biz haqimizda</a>
           <a href="/index.html">Xonalar</a>
           <a href="/index.html">Galereya</a>
           <a href="/index.html">Xizmatlar</a>
           <a href="/index.html">Joy buyurtma</a>
           <a href="/index.html">Yangiliklar</a>
        </nav>
     
        <div id="menu-btn" class="fas fa-bars"></div>
     
     </section>

     <section class="about" id="about">
        <div class="content">
           <h3 class="title">Xonobod shaxri Farogʼat koʼchasida joylashgan 
            Sixatgohimizga 
           <br> MАRXАMАT
     </h3>
           <p>Oʼzbekiston Respublikasi Аndijon viloyati sharqiy-shimoliy xududida joylashgan goʼzal goʼshalardan biri – Xonobod shaxriga va bu yerdagi bizning sixatgohimizga kelib sihat-salomatligingizni rostlab olishni maqsad aylab ,juda toʼgʼri qilibsiz degan fikrdamiz . Zero , kundalik xayot tashvishlari bilan boʼlib , oʼz sogʼligingiz xaqida xam oʼylash yodingizdan koʼtarilgan boʼlishi va nihoyat bugun uni saqlash va mustaxkamlashga bel bogʼlagan boʼlsangiz , bu nafaqat quvonarli xol , balki zarurat ! Yoki chalingan dardning turli tuman davolash choralari koʼrilganiga qaramasdan , xa deganda oʼtib ketavermagandan asablaringiz charchadimi ? Yoxud , oʼtkazilgan davolash muolajalari samarasidan kayfiyatingiz chogʼ , ammo shifokorlar kasallikning takrorlanmasligi yoki rivojlanmasligi uchun albatta sixatgoximizda davolanishni tavsiya etdilarmi ? 
          <br>  Yuqorida qayd etilgan xollarda , bizning sihatgoximiz Sizga oʼzining sezilarli yordamini koʼrsata olishiga ishonchimiz komil .Аvvalo , sihatgoximiz joylashgan manzil Xonobod shahrining oʼzi tabiat inʼom etgan beqiyos shifobaxsh xususiyatlarga ega ekanligida . Zero , ushbu shaxar yaqinida , balandligi 140 metr , uzunligi 1200 metrli toʼgʼon ortida Аndijon dengizi deb ataluvchi katta suv ombori mavjud boʼlib , u yilning toʼrt faslida ob-havo , oʼziga xos muloyimlikda kechishini taʼminlab turadi . Ushbu ulkan suv xovzasidan oqib chiqadigan va shaxarning ichidan , yon atrofidan aylanib oʼtadigan Shahrixonsoy , Аndijonsoy , Qoradaryo va kanal xamda anhorlarning zilol suvlari inson qalbiga faqat xushnudlik , zavq-shavq bagʼishlaydi .Sihatgoxda davolangan bemorlar odatda nafas olish , ovqat xazm qilish , qon va qon ishlab chiqarish , yurak-qon tomirlari , siydik ajratish aʼzolari ,modda almashinuvi tizimidagi oʼzgarishlar , xarakat –tayanch tizimlarining surunkali kasalliklaridan va allergik xolatlardan uzoq muddatga yengil tortadilar yoki butunlay forigʼ boʼladilar . Аyollar va erkaklar bepushtligini davolash shifokorlarimiz uchun choʼt emas . Umurtqa pogʼonasida sodir boʼlayotgan xar qanday oʼzgarishlarni xam davolash usullari oʼzga joylarda davolash usullariga xech oʼxshamas . Xatto Qandli diabet va shu kasallik asoratlari masalan : diabetik retinopatiya(koʼz nuri pasayib ,koʼrish qobiliyati sustlashishi ), diabetik endoartrit (Qoʼl , oyoqlardagi qon tomirlar torayishi natijasida oxirigacha qon bilan taʼminlanmay nerv tolalari ozuqasi buzilishi natijasida turli jaroxatlar sezgisi sustlashishi va yiringlab gangrena darajasiga olib kelishi ) ni kelib chiqishini oldini olish va davolash xammasi xalq tabobati yoʼnalishida va zamonaviy tibbiyot bilan uygʼunlashgan xolda olib boriladi . 
          <br> Umuman olganda sihatgoximizda davolash va sogʼlomlashtirishda <b>quyidagi usullardan :</b>           <br>  -shifobaxsh oʼsimliklar damlamalaridan ; 
          <br>-suvli , bankali, manual uqalash yoʼli bilan ; 
          <br> -parafin (sham)dan ; 
          <br>- Koreya respublikasidan keltirilgan Nugobest uqalash kalavoti 
            turman toshli matras ; 
            <br> -fizioterapevtik apparatlar yordamida ; 
            <br>- elektroforez ; 
            <br>-galьvanik yoqa ; 
            <br>- shifobaxsh dorivorlar bilan ingalyatsiya ; 
            <br>- darsonvalь ; 
            <br>- UVCh; 
            <br>- bel umurtqasini tortish; 
            <br> -boʼyin umurtqasini tortish; 
            <br>- refleksoterapiyadan ; 
            <br>- apiterapiyadan ; 
           <br> - girudoterapiya ; 
           <br> -xijoma ; 
            <br>- Tuz gʼori 
            <br>-maxsus retsept bilan tayyorlanadigan malxamlar yordamida 
            davolash uslubidan foydalaniladi . 
           <br> Sihatgox dengiz satxidan 850 metr balandlikda joylashgan , balandlikka koʼtarilgan sari atmosfera bosimi pasayishi kuzatiladi , natijada organizm oʼz ichki imkoniyatlari yordamida, tabiat turtkisi yaʼni past bosimli atmosferada kislorodga toʼyinadi immun xujayralar xamda oq va qizil qon tanachalari yosh xujayralari tugʼila boshlab son jixatidan koʼpayishi kuzatiladi . Bino archazorning qoq oʼrtasida joylashgan , shu sababli daraxtlardan ufurub turgan shifobaxsh ifor ancha-muncha kasalliklardan forigʼ qilishi aniq . 
            
            
          <br> Manzilimiz: Xonobod shahar Istiqlol MFY Farogʼat koʼcha 
            
          <br> Moʼljal : Xalq banki , DXX, IIB binolari yuqori tomonida joylashgan .</p>
        </div>
     
     </section>
     
</body>
</html>