<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Oddiy xona</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  </head>
  <body>
    
    <div class = "card-wrapper">
      <div class = "card">
        <!-- card left -->
        <div class = "product-imgs">
          <div class = "img-display">
            <div class = "img-showcase">
              <img src = "xonalar_images/1546.jpg" alt = "shoe image">
              <img src = "xonalar_images/5412.jpg" alt = "shoe image">
              
            </div>
          </div>
          <div class = "img-select">
            <div class = "img-item">
              <a href = "#" data-id = "1">
                <img src = "xonalar_images/1546.jpg" alt = "shoe image">
              </a>
            </div>
            <div class = "img-item">
              <a href = "#" data-id = "2">
                <img src = "xonalar_images/5412.jpg" alt = "shoe image">
              </a>
            </div>
            
            
          </div>
        </div>
        <!-- card right -->
        <div class = "product-content">
          <h2 class = "product-title">Bronza  nomer</h2>
          <a href = "#" class = "product-link">Archa shifoga tashrif buyuring</a>
          <div class = "product-rating">
            <i class = "fas fa-star"></i>
            <i class = "fas fa-star"></i>
            <i class = "fas fa-star"></i>
            <i class = "fas fa-star"></i>
            <i class = "fas fa-star-half-alt"></i>
            <span>4.7(21)</span>
          </div>

          <div class = "product-price">
           
            <p class = "new-price">New Price: <span>75.000 </span></p>
          </div>

          <div class = "product-detail">
            <h2>Bu hona xaqida: </h2>
            <p>Jami tashrif buyuruvchilar soni 3-4 tagacha bo'lishi mumkin !</p>
            <p></p>
            <ul>
              <li>Yotoqlar soni: <span>3-4 (ajralgan)</span></li>
              <li>Honalar soni: <span>1</span></li>
              <li>Kategoriya: <span>Oddiy</span></li>
              <li>Qulayliklar: <span>Rakovina Tumba</span></li>
              <li>Band qilish xizmati: <span>Bepul</span></li>
            </ul>
          </div>
          <p>Qulayliklar </p> 
          <div class = "social-links">
            
            <!-- <img  src="/xonalar/xonalar_images/icon/bathroom.png" alt=""> -->
            <img src="/xonalar/xonalar_images/icon/bedtime.png" alt="">
            
            <img src="/xonalar/xonalar_images/icon/furniture.png" alt="">
            
            <!-- <a href="https://www.flaticon.com/free-icons/double-bed" title="double bed icons"></a>
            <a href = "#">
              <i class = "fab fa-twitter"></i>
            </a>
            <a href = "#">
              <i class = "fab fa-instagram"></i>
            </a>
            <a href = "#">
              <i class = "fab fa-whatsapp"></i>
            </a>
            <a href = "#">
              <i class = "fab fa-pinterest"></i>
            </a> -->
          </div>
          <!-- <div class = "social-links">
            <img src="/xonalar/xonalar_images/icon/furniture (1).png" alt="">
            <img src="/xonalar/xonalar_images/icon/icons8-fridge-100.png" alt="">
            <img src="/xonalar/xonalar_images/icon/icons8-smart-tv-64.png" alt="">
          </div> -->
        </div> 
      </div>
    </div>
    
    <script src="script.js"></script>
  </body>
</html>