<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="hammasi"  >
        <div class="box1" >
    <h1>Salom dunyo</h1>
fdjshdfhjsahfhjsdfjgfdshvjdhsjvchdjvgrgusfugjdjjhjhfdjjfdjdisahuihaiuhUI CHUHWSVCOFUYRMYNVWEYFRGUHFHIiyvfuieriuvyf
rehuiygvbuiewyuip6siyrihghjfdshjhgksfdhgiuthreiuhsgiobhegdiigfibtsvisyutiriogidkjfsgbjiouiithrjgijkooktriiritugiohj
hjfdsnhvbusigfonbpiobvgfuisdhmuymeigbfdiuhgjdgjhghgjfdjgfkkkkkkfgbgfhdufghfhgjfhdjkhjkfdgkhfkhfkjhhhhhjghfdjkjgjdf
njfhhhjfdhjfdhjsfsn vigh jfjgjfjdhjhg  fjghs  gsjfdk kdfkgf fg ksdgikjfkdjgkdkihgtirjgifsfigrfjhtrhgutihgtuiguhhhh
    </div>
    <div  class="box2"  >
<h1>Salom dunyo</h1>
fdjshdfhjsahfhjsdfjgfdshvjdhsjvchdjvgrgusfugjdjjhjhfdjjfdjdisahuihaiuhUI CHUHWSVCOFUYRMYNVWEYFRGUHFHIiyvfuieriuvyf
rehuiygvbuiewyuip6siyrihghjfdshjhgksfdhgiuthreiuhsgiobhegdiigfibtsvisyutiriogidkjfsgbjiouiithrjgijkooktriiritugiohj
hjfdsnhvbusigfonbpiobvgfuisdhmuymeigbfdiuhgjdgjhghgjfdjgfkkkkkkfgbgfhdufghfhgjfhdjkhjkfdgkhfkhfkjhhhhhjghfdjkjgjdf
njfhhhjfdhjfdhjsfsn vigh jfjgjfjdhjhg  fjghs  gsjfdk kdfkgf fg ksdgikjfkdjgkdkihgtirjgifsfigrfjhtrhgutihgtuiguhhhh
</div>
<div class="box3"   >
<h1>Salom dunyo</h1>
fdjshdfhjsahfhjsdfjgfdshvjdhsjvchdjvgrgusfugjdjjhjhfdjjfdjdisahuihaiuhUI CHUHWSVCOFUYRMYNVWEYFRGUHFHIiyvfuieriuvyf
rehuiygvbuiewyuip6siyrihghjfdshjhgksfdhgiuthreiuhsgiobhegdiigfibtsvisyutiriogidkjfsgbjiouiithrjgijkooktriiritugiohj
hjfdsnhvbusigfonbpiobvgfuisdhmuymeigbfdiuhgjdgjhghgjfdjgfkkkkkkfgbgfhdufghfhgjfhdjkhjkfdgkhfkhfkjhhhhhjghfdjkjgjdf
njfhhhjfdhjfdhjsfsn vigh jfjgjfjdhjhg  fjghs  gsjfdk kdfkgf fg ksdgikjfkdjgkdkihgtirjgifsfigrfjhtrhgutihgtuiguhhhh
</div>
<div>
<h1>Salom dunyo</h1>
fdjshdfhjsahfhjsdfjgfdshvjdhsjvchdjvgrgusfugjdjjhjhfdjjfdjdisahuihaiuhUI CHUHWSVCOFUYRMYNVWEYFRGUHFHIiyvfuieriuvyf
rehuiygvbuiewyuip6siyrihghjfdshjhgksfdhgiuthreiuhsgiobhegdiigfibtsvisyutiriogidkjfsgbjiouiithrjgijkooktriiritugiohj
hjfdsnhvbusigfonbpiobvgfuisdhmuymeigbfdiuhgjdgjhghgjfdjgfkkkkkkfgbgfhdufghfhgjfhdjkhjkfdgkhfkhfkjhhhhhjghfdjkjgjdf
njfhhhjfdhjfdhjsfsn vigh jfjgjfjdhjhg  fjghs  gsjfdk kdfkgf fg ksdgikjfkdjgkdkihgtirjgifsfigrfjhtrhgutihgtuiguhhhh
</div>
</div> 
</body>
</html>